<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DZ03</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="background.jpg">
        <div align="center">
            <h2>Dobrodosli</h2>
            <h3>Ovo je domaci zadatak 3</h3>
        </div>
        <p>Kliknite za otvaranje forme: <a href="http://localhost:16471/DZ03/forma.jsp">link ka formi</a></p>
    </body>
</html>
